{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.addMissingImports": "always",
    "source.removeUnusedImports": "always",
    "source.sortMembers": "always"
  }
}